
Sección de NEWS 
.news-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    position: relative;
    padding: 60px 20px; 
    background: url('/inicio/images/dubai-tower-arab-khalifa-burj-emirates-city-architecture-skyscraper-transformed.jpeg') no-repeat center top;
    background-size: 100%; 
}
.news-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
    pointer-events: none; 
}
.news-section .content {
    position: relative;
    z-index: 2; 
}
.logonews-container{
    float: left;
    margin-right: 1200px;
    z-index: 3;
}
.logonews {
    width: 200px; 
    height: auto; 
}
.news-section h1 {
    font-size: 3em; 
    font-weight: bold;
    text-align: left;
    color: #ffffff;
    z-index: 1; 
    position: relative;
}
.news-section p {
    font-size: 1.7em; 
    text-align: justify;
    color: #ffffff;  
    z-index: 2; 
    position: relative;
}
.news-articles-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 45px;
}
.text-tarjeta { 
    width: 18rem;
    height: 18rem;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    position: relative;
    z-index: 2;
}  
.text-tarjeta::before,.text-tarjeta::after {
    content: "";
    position: absolute;
    background-color: #d4af37;
}
.text-tarjeta::before{
    bottom: -10px;
    left: -10px;
    width: 10px;
    height: 90%;
}
.text-tarjeta::after{
    bottom: -10px;
    left: 0;
    width: 90%;
    height: 10px;
    background: linear-gradient(to left, white,#f0c26c,#d4af37)
}
.text-tarjeta p { 
    color: black;
    line-height: 1;
    font-size: large;
} 
.text-tarjeta a {
    width: 18rem;
    height: 18rem;
    position: absolute;
    z-index: 1;
}
.news-image1{ 
    background-image: linear-gradient(to top, white, rgba(255,255,255,0)), url(/inicio/images/foto\ vanina\ noticia\ 2.jpeg);
}  
.news-image2 { 
    background-image: linear-gradient(to top, white, rgba(255,255,255,0)), url(/inicio/images/dubai\ foto\ noticia.jpg);
}  
.news-image3{
    background-image: linear-gradient(to top, white, rgba(255,255,255,0)), url(/inicio/images/vanina\ -noticia.jpg);
}


FAQ´S
.faq {
    color: #ffffff; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    position: relative;
    padding: 60px 20px; 
    z-index: 1;
}
.faq h2 {
    font-size: 2.4em; 
    font-weight: bold;
    margin-bottom: 5px;
    color: #ffffff;
    z-index: 1; 
    width: 100%;
    text-align: left;
}
.faq p {
    font-size: 1.7em; 
    text-align: justify;
    color: #ffffff;  
    z-index: 2; 
}

Preguntas desplegables
.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.faq-item {
    background-color: rgba(0,0,0,0.5);
    border: 1px solid rgba(255, 255, 255, 0.7); 
    border-radius: 10px; 
    padding: 20px;
    text-align: left; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: max-heigth 0.3s, border-color 0.3 ease, transform 0.3s ease;
    overflow: hidden;
    max-height: 200px;
}
.faq-item.open { 
    max-height: 500px;
}
.faq-item:hover {
    border-color: #f0c26c;
    transform: scale(1.05); 
}
.faq-item h3 {
    color: #1d2731;
    font-size: 1.2rem;
    margin-bottom: 15px;
}
.faq-item p {
    font-size: 1.2rem; 
    line-height: 1.3; /* Espaciado entre líneas para mejor legibilidad */
    color: #1d2731; /* Asegúrate de que el texto sea legible */
    margin: 0 auto; /* Centra el párrafo horizontalmente */
    text-align: start;
    max-width: 90%; /* Limita el ancho del texto */
}
.faq-answer {
    margin-top: 10px;
    display: none;
}
.faq-item.open .faq-answer {
    display: block; 
}





FOOTER */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-logo { 
    display: inline-block; 
    margin: 0 50px;
} 
.footer-logo img { 
    width: 160px; 
    height: auto; 
    display: block; 
    margin: 0 10px; 
}
.footer-column {
    flex: 1;
    padding: 10px;
}
.footer-column h3 {
    margin-bottom: 10px;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 10px;
}
.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
}
.footer-column ul li a:hover {
    color: white;
}
.footer-bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    background-color: #222;
    color: #ccc;
    border-top: 1px solid #444;
}
.footer-bottom .footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: auto;
}
.footer-bottom .footer-logo img {
    max-width: 100px;
    height: auto;
    margin-right: 10px;
}
.footer-bottom .footer-logo p {
    margin: 5px 0;
    font-size: 1.2em;
}
.footer-bottom .footer-logo span {
    font-size: 0.9em;
    color: #999;
}
.footer-bottom p { 
    margin-left: auto;
}